<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização de tamanho da imagem de fundo</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('Imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum alias saepe sunt, libero natus sequi non aspernatur commodi animi cum! Illum maxime cum eius obcaecati consequuntur minus? Eius, esse fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam cum necessitatibus optio ipsa repellendus similique officiis sint quidem non laborum, tempora eveniet animi enim reiciendis eius! Corrupti ullam inventore officiis!</p>
    </main>
    
</body>
</html>