<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Kalam:wght@300;400;700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        /*
        Site Download fontes : Dafont
        
        */
        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kalam', sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kalam';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem, possimus repellat recusandae sapiente delectus necessitatibus tenetur ab eveniet modi quo quidem voluptates ex itaque reiciendis eos, minus doloribus vitae quia.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum quod, quos reiciendis quasi corporis excepturi. Veritatis quae, porro harum quaerat impedit vel ipsa ad omnis? Veritatis omnis harum repellendus provident.</p>
    
</body>
</html>